#window {
    opacity: 0.98;
    location:       center;
    width:          480;
    border-radius:  24px;
    background-color:   #212121F2;
    color: #FFFFFF;
}


#input {
    background-color:   #2A2A2A;
    border-color:       #1A73E8F2;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
    color: #FFFFFF
}

#outer-box {
    background-color:   #222222;
    padding: 10px;
    border-radius:  16px;
}

#scroll {
    padding: 5px;
}

#inner-box {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

#entry {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

#entry:selected {
    background-color:   #1A73E8;
}
